{
    "name": "RBLX Background",
    "description": "Adds unique backgrounds to https://www.roblox.com",
    "version": "1.0.1",
    "manifest_version": 3,

    "action" : {
        "default_icon": "roblox.png"
    },

    "host_permissions": [
	"https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "log.js"
    },

    "icons": {
        "16": "roblox.png",
        "32": "roblox.png",
        "48": "roblox.png",
        "128": "roblox.png"
    },


    "content_scripts": [{
        "matches": ["https://www.roblox.com/*"],
        "css": ["main.css"],
        "py": ["back.py"]
    }]
    
    



}
